<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>बाप्पा आरती</title>
  <link rel="icon" type="image/x-icon" href="assets/logo.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>

  <div class="container mx-auto m-2 p-2">

    <!-- Description -->
    <div class="m-2 text-center">
      <span style="color: orange; font-weight:bold; font-size:24px;">।। ॐ गं गणपतये नम: ।।</span>
    </div>
    <p>नमस्कार मंडळी &#128591;<br>
      या वर्षी सुद्धा नेहमी सारखं बाप्पांचं आगमन गाजत-वाजत होणार आहे। मी इंटरनेट वरील विविध वेबसाइट्स चा संदर्भ घेऊन
      गणपतीची आरती संकलित केली आहे। आरतीची PDF मी या माध्यमाद्वारे उपलब्ध करीत आहे। माझ्यासारखा तुम्हाला सुद्धा लाभ
      व्हावा ही अपेक्षा करतो।
    </p>

    <!-- Aarti Lyrics -->
    <div class="card shadow mt-2 mb-5">
      <div class="card-body">
        <img src="../assets/aarti.jpg" alt="Bappachi Aarti" width="100%" height="100%">
      </div>

      <!-- Download PDF -->
      <div class="ml-3 mb-3">
        <a href="assets/aarti.pdf" download class="btn btn-sm btn-outline-primary"><i class="bi bi-download"></i>
          Download
          PDF</a>
      </div>
    </div>

    <div>
      <p>
        साधारणपणे, जेव्हा घनदाट जंगलमधून हत्ती जातो तेव्हा तो इतर प्राण्यांसाठी रस्ता बनवतो तसेच आयुष्यात कोणताही नवीन काम सुरु करण्याच्या आधी विघ्नहर्ताची आराधना करतात तो वाटेतील अडथळे काढतो आणि आपल्याला जीवनात पुढे जायला मदत करतो।<br><br>
        <b>सुखकर्ता च्या वैशिष्ट्य आकाराबद्दल आपल्याला भेटणारा रोमांचक उपदेश -</b><br><br>

        <b>मोठे डोके -</b> शहाणपण, समजूतदारपणा, भेदभाव करणारी बुद्धी कोणतीही गोष्ट साध्य करण्यासाठी असणे गरजेचे आहे।<br><br>

        <b>रुंद तोंड -</b> नैसर्गिक मनुष्याच्या इच्छा जीवनाचा आनंद घेण्यासाठी।<br><br>

        <b>मोठे कान -</b> सगळ्यांचे विचार ऐकून घ्या आणि चांगले विचार आत्मसात करा। गजकर्ण सगळ्या भक्तांच्या गरजा आणि प्रार्थना ऐकतो।<br><br>

        <b>सोंड -</b> गजवक्र जगातील कितीही आणि कोणतीही वस्तू धरू शकतो तसेच मनुष्याने उच्च संयोगक्षमता व कार्यक्षमता धारण केली पाहिजे।<br><br>

        <b>दोन सुळे -</b> उजवी कडचा सुळा - शहाणपण आणि डावीकडचा सुळा - भावना, मनुष्याच्या व्यक्तिमत्वचे दोन पैलू। डावीकडचा तुटलेला सुळा समजावतो कि मनुष्याने आपल्या भावनांवरती शहाणपणाने फतेह केली पाहिजे।<br><br>

        <b>डोळे -</b> हत्तीच्या डोळ्याने जगातील सर्व गोष्टी अस्तित्वापेक्षा मोठे दिसतात, आपल्याला अभिमानाचा त्याग केला पाहिजे।<br><br>

        <b>माथ्यावरील त्रिशूल -</b> त्रिकालाचे प्रतीक (भूतकाळ, वर्तमानकाळ, भविष्यकाळ) ज्याच्यावरती वक्रतुंडाने प्रभुत्व केला आहे।<br><br>

        <b>चार हाथ -</b> चतुर्भुजचे चार हाथ ४ गुणविशेष दर्शवतात - मानस, बुद्धी, अहंकार, चित्त। गणपति आत्मन असल्यामुळे आपल्यामध्ये या गुणांच कार्य होता।<br><br>

        <b>हाथ -</b>पहिला हाथ (कुराड) - वाटेवरील अडथळ्यांचा तडा घालवण्यासाठी।<br>दुसरा हाथ (चाबूक) - सांसारिक संलग्नक व इच्छा पासून सुटका करण्यासाठी।<br>तिसरा हाथ (आशीर्वाद) - भक्तांना आशीर्वाद व अभयता देण्यासाठी।<br>चौथा हाथ (पद्मधारण) - अंतर्मनाची जाणीव व्हावी।<br><br>

        <b>अंगावरील वस्त्रांचा रंग -</b> गणाध्यक्ष नेहमी लाल आणि पिवळ्या रंगाच्या वस्त्रांमध्ये दर्शवले जातात। पिवळा प्रतीक आहे - शुद्धता, शांती, शुभ, इंद्रिय नियंत्रण आणि सत्यता। लाल प्रतीक आहे - चांगल्या भावनेने केलेले कर्म।<br><br>

        <b>पोट -</b> गणपतीच्या पोटा मध्ये पूर्ण विश्व सामावून गेला आहे। ते सगळे एक वैश्विक (कुंडलिनी) शक्तीद्वारे एकत्र आयोजित केला गेला आहे।  कमरे वरील मोठा साप त्याचे प्रतिनिधित्व करते। यातून आपण घेऊ शकतो कि कोणतेही सुखी किव्हा दुखी प्रसंगाला संयमाने व शांततेने सामोऱ्या गेला पाहिजे।<br><br>
        <b>पायाजवळील उंदीर -</b> ते प्रतीक आहे अहंकाराचा, जसा गणपती आपल्या वाहनाला (उंदराला) नियंत्रित ठेवतो तसेच मानवाला आपल्या अहंकाराला नियंत्रित ठेवला पाहिजे। जो करू शकला त्याला शुद्धी प्राप्त होती।<br><br>

        धन्यवाद &#128591;
      </p>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with me on social networks:</span>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/akshaychavan25" class="me-4 text-reset">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://github.com/axychavan" class="me-4 text-reset">
          <i class="bi bi-github"></i>
        </a>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright. All rights reserved.
      <a class="text-reset fw-bold">Akshay Chavan</a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>